<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tutu" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thuja\Thuja.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mappings.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Backend.fs" />
  </ItemGroup>
</Project>