<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thuja.Tutu</PackageId>
    <Version>0.0.1</Version>
    <Authors>Henry Kovalevsky</Authors>
    <Description>Tutu backend for Thuja library.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/HenryKovalevsky/Thuja</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tutu" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuja\Thuja.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mappings.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Backend.fs" />
  </ItemGroup>

</Project>