<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Elements\Helpers.fs" />
    <Compile Include="Elements\Empty.fs" />
    <Compile Include="Elements\Region.fs" />
    <Compile Include="Elements\Panel.fs" />
    <Compile Include="Elements\List.fs" />
    <Compile Include="Elements\Text.fs" />
    <Compile Include="Elements\Raw.fs" />
    <Compile Include="Elements\Layout.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>