<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thuja</PackageId>
    <Authors>Henry Kovalevsky</Authors>
    <Description>Thuja is a minimalistic F# library to build terminal user interfaces.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/HenryKovalevsky/Thuja</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Elements\Helpers.fs" />
    <Compile Include="Elements\Empty.fs" />
    <Compile Include="Elements\Layout.fs" />
    <Compile Include="Elements\Region.fs" />
    <Compile Include="Elements\Panel.fs" />
    <Compile Include="Elements\List.fs" />
    <Compile Include="Elements\Text.fs" />
    <Compile Include="Elements\Raw.fs" />
    <Compile Include="Elements\Table.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>