<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tutu" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="DSL.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>